.container {
  height: 400px;
  width: 600px;
  margin: 100px auto;
  display: grid;
  grid-template-rows: repeat(12, 1fr);
  grid-template-columns: repeat(12, 1fr);
  row-gap: 10px;
  column-gap: 10px;
}

.items {
  background-color: pink;
}

.head {
  grid-column: 1/13;
}

.side {
  grid-row: 2 / span 10;
  grid-column: 1/4;
}

.nav {
  grid-column: 4/10;
}

.ads {
  grid-column: 10/13;
  grid-row: 2/12;
}

.main {
  grid-column: 4/10;
  grid-row: 3/12;
}

.foot {
  grid-column: 1/13;
}

@media (max-width: 720px) {
  .side {
    grid-row: 3/12;
    grid-column: 1/4;
  }
  .nav {
    grid-column: 1/13;
    grid-row: 2/3;
  }
  .ads {
    grid-column: 1/4;
    grid-row: 12/13;
  }
  .main {
    grid-column: 4/13;
    grid-row: 3/12;
  }
  .foot {
    grid-column: 4/13;
  }
}

.loader {
  height: 120px;
  width: 120px;
  border: 16px solid #f3f3f3;
  border-top: 16px solid goldenrod;
  border-radius: 50%;

  animation: spin 2s ease-in-out 300ms infinite;
}

@keyframes spin {
  0% {
    rotate: 0deg;
  }
  100% {
    rotate: 360deg;
  }
}
