.container {
  width: 600px;
  height: 300px;
  background-color: black;
  display: grid;
  /* grid-template-rows: 50px 50px 50px 50px 50px;
  grid-template-columns: 200px 200px 200px; */
  grid-template-rows: repeat(5, 1fr);
  grid-template-columns: repeat(3, 1fr);
  /* row-gap: 20px;
  column-gap: 20px; */
  grid-gap: 5px;
  justify-items: center;
  align-items: start;
}

.item {
  height: 50px;
  width: 100px;
  background-color: greenyellow;
  border: 2px solid black;
  text-align: center;
}

h1 {
  text-align: center;
}

/* .one {
  grid-column: 1/4;
  grid-column: 1 / span 2;
}

.two {
  grid-row: 1/3;
} */
